<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hospital_escritorio.jnlp">
  <information>
    <title>Hospital_escritorio</title>
    <vendor>Irving Salvador</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hospital_escritorio.jar" size="8969" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Hospital_escritorio" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.isb.hospital.gui.WindowMain"  name="Hospital_escritorio" />
  <update check="always"/>
</jnlp>
